{
  "name": "trial",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "3id-connect": "^1.0.0-alpha.15",
    "@ceramicnetwork/http-client": "^0.10.2",
    "@ceramicstudio/idx": "^0.10.0",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "nuxt-buefy": "^0.4.4"
  },
  "devDependencies": {}
}
